spring.datasource.url=jdbc:postgresql://localhost:5432/solarpaneldb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


jwtauth.app.jwtSecret= janoSecretKey
jwtauth.app.jwtExpirationMs= 6000000
